---
- name: Creates download directory
  file: path=/download state=directory

- name: WGET TestLink code repository
#  get_url: url=https://gitorious.org/testlink-ga/testlink-code/archive/db26049c29b922f799e70e5822cc2a6fcc142bc8.tar.gz dest=/download/testlink-1.9.tar.gz
  get_url: url=https://gitorious.org/testlink-ga/testlink-code/archive/0be4cb98d905f40873050c8021f3bdc4e52a3ebe.tar.gz dest=/download/testlink-1.9.tar.gz
#  get_url: url=https://gitorious.org/testlink-ga/testlink-code/archive/f62349207684673c9535505057c15b7a5a8be7fa.tar.gz dest=/download/testlink-1.9.tar.gz

- name: Unzip file
  command: tar -zxvf /download/testlink-1.9.tar.gz -C /srv

- name: Remove previous testlink directory
  command: rm -rf /srv/testlink

- name: Rename testlink directory
  command: mv /srv/testlink-ga-testlink-code /srv/testlink

- name: Make directory '/srv/testlink/gui/templates_c' writable
  command: chmod 777 /srv/testlink/gui/templates_c

- name: Creates '/var/testlink/logs/' directory
  file: path=/var/testlink/logs/ state=directory

- name: Make directory '/var/testlink/logs/' writable
  command: chmod 777 /var/testlink/logs/

- name: Creates '/var/testlink/upload_area/' directory
  file: path=/var/testlink/upload_area/ state=directory

- name: Make directory '/var/testlink/upload_area/' writable
  command: chmod 777 /var/testlink/upload_area/

#- name: Create testlink database
#  mysql_db: login_user=root login_password='' name=testlink state=present

#- name: Create testlink database user
#  mysql_user: login_user=root login_password='' name=testlink  password=testlink priv=testlink.*:ALL host='localhost' state=present

#- name: Create testlink database user (all access)
#  mysql_user: login_user=root login_password='' name=testlink  password=testlink priv=testlink.*:ALL host='%' state=present

- name: Make directory '/srv/testlink' writable
  command: chmod 777 /srv/testlink/


#- name: Copy testlink configuration file
#  template: src=config_db.inc.php dest=/srv/testlink/config_db.inc.php
