---
- name: Install php-fpm and deps
  apt: name={{ item }} state=present
  with_items:
    - php5-fpm
    - php5-mysql
    - php5-gd

- name: Add phpinfo.php file
  template: src=phpinfo.php dest=/usr/share/nginx/html

- name: Configure PHP5-FPM
  template: src=php.ini dest=/etc/php5/fpm

- name: restart php5-fpm
  service: name=php5-fpm state=restarted
