---
- name: Install tools needed to compile Ruby
  apt: name={{ item  }} state=present
  with_items:
    - zlib1g-dev
    - build-essential
    - libssl-dev
    - libreadline-dev
    - libyaml-dev
    - libsqlite3-dev
    - sqlite3
    - libmysqlclient-dev
    - libpq-dev
    - libxml2-dev
    - libxslt1-dev
    - libcurl4-openssl-dev
    - python-software-properties
    - memcached
    - libgdbm-dev
    - libncurses5-dev
    - automake
    - libtool
    - bison
    - libffi-dev
#    - ruby

- name: copy up .bashrc
  copy: dest=~/.bashrc
        src=roles/ruby/files/bashrc

- name: GPG key
  command: gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3

- name: Install RVM
  shell: \curl -L https://get.rvm.io | bash -s stable --autolibs=3

- name: Install Ruby
  shell: /usr/local/rvm/bin/rvm install --default 2.1.4

- name: Install Bundler
  gem: name=bundler state=present
  environment:
    PATH: /usr/local/rvm/rubies/default/bin:{{ ansible_env.PATH }}
